{
  "manifest_version": 3,
  "name": "HyLink — Hover Link Menu",
  "short_name": "HyLink",
  "version": "1.9.0",
  "description": "Hover over a link to reveal a menu: open it in a new tab, window, incognito, or side by side, or copy it. No right-click.",
  "default_locale": "en",
  "homepage_url": "https://github.com/abhijitgore/hylink",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "system.display",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": false,
      "run_at": "document_idle",
      "js": [
        "src/settings.js",
        "src/icons.js",
        "src/content.js"
      ]
    }
  ],
  "action": {
    "default_title": "HyLink",
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
